Repository: KDE/gwenview
Catalog: po/*/gwenview.po
Languages: sr@ijekavian, sr@ijekavianlatin

source: Pause Slideshow
sr@ijekavian: Паузирај слајдшоу
sr@ijekavianlatin: Pauziraj slajdšou

source: Resume Slideshow
sr@ijekavian: Настави слајдшоу
sr@ijekavianlatin: Nastavi slajdšou

source: Start Slideshow
sr@ijekavian: Покрени слајдшоу
sr@ijekavianlatin: Pokreni slajdšou

source: Save All Changes
sr@ijekavian: Сачувај све промјене
sr@ijekavianlatin: Sačuvaj sve promjene

source: Discard Changes
sr@ijekavian: Одбаци промјене
sr@ijekavianlatin: Odbaci promjene

source: One image has been modified.
sr@ijekavian: %1 слика је измијењена.
sr@ijekavianlatin: %1 slika je izmijenjena.

source: If you quit now, your changes will be lost.
sr@ijekavian: Ако напустите програм, измјене ће бити изгубљене.
sr@ijekavianlatin: Ako napustite program, izmjene će biti izgubljene.

source: This will hide the menu bar completely. You can show it again by typing %1.
sr@ijekavian: Ово ће потпуно сакрити траку менија. Можете је вратити притиском на %1.
sr@ijekavianlatin: Ovo će potpuno sakriti traku menija. Možete je vratiti pritiskom na %1.

source: Hide menu bar
sr@ijekavian: Сакривање траке менија
sr@ijekavianlatin: Sakrivanje trake menija

source: You reached the first document, what do you want to do?
sr@ijekavian: Досегли сте први документ, шта бисте даље?
sr@ijekavianlatin: Dosegli ste prvi dokument, šta biste dalje?

source: Stay There
sr@ijekavian: Стани овдје
sr@ijekavianlatin: Stani ovdje

source: Go to the Last Document
sr@ijekavian: На посљедњи документ
sr@ijekavianlatin: Na posljednji dokument

source: Go Back to the Document List
sr@ijekavian: Назад на списак докумената
sr@ijekavianlatin: Nazad na spisak dokumenata

source: You reached the last document, what do you want to do?
sr@ijekavian: Досегли сте посљедњи документ, шта бисте даље?
sr@ijekavianlatin: Dosegli ste posljednji dokument, šta biste dalje?

source: Go to the First Document
sr@ijekavian: На први документ
sr@ijekavianlatin: Na prvi dokument

# @action:button
source: Rename
sr@ijekavian: Преименуј
sr@ijekavianlatin: Preimenuj

source: Rename <filename>%1</filename> to:
sr@ijekavian: Преименуј <filename>%1</filename> у:
sr@ijekavianlatin: Preimenuj <filename>%1</filename> u:

# @title:window
source: Rename
sr@ijekavian: Преименовање
sr@ijekavianlatin: Preimenovanje

# @info:progress saving all image changes
source: Saving...
sr@ijekavian: Уписујем...
sr@ijekavianlatin: Upisujem...

source: &Stop
sr@ijekavian: &Заустави
sr@ijekavianlatin: &Zaustavi

# @info
source: One document could not be saved:
sr@ijekavian: Не могу да сачувам %1 документ:
sr@ijekavianlatin: Ne mogu da sačuvam %1 dokument:

source: You have modified many images. To avoid memory problems, you should save your changes.
sr@ijekavian: Измијенили сте више слика. Да бисте избјегли проблеме са меморијом, сачувајте измјене.
sr@ijekavianlatin: Izmijenili ste više slika. Da biste izbjegli probleme sa memorijom, sačuvajte izmjene.

source: Current image modified
sr@ijekavian: Текућа слика је измијењена
sr@ijekavianlatin: Tekuća slika je izmijenjena

source: Previous modified image
sr@ijekavian: Претходна измијењена слика
sr@ijekavianlatin: Prethodna izmijenjena slika

source: Next modified image
sr@ijekavian: Сљедећа измијењена слика
sr@ijekavianlatin: Sljedeća izmijenjena slika

source: One image modified
sr@ijekavian: %1 слика је измијењена
sr@ijekavianlatin: %1 slika je izmijenjena

source: Go to first modified image
sr@ijekavian: Иди на прву измијењену слику
sr@ijekavianlatin: Idi na prvu izmijenjenu sliku

source: Go to it
sr@ijekavian: Иди на њу
sr@ijekavianlatin: Idi na nju

source: Save All
sr@ijekavian: Сачувај све
sr@ijekavianlatin: Sačuvaj sve

# @info:tooltip
source: Save all modified images
sr@ijekavian: Сачувај све измијењене слике
sr@ijekavianlatin: Sačuvaj sve izmijenjene slike

source: Edit
sr@ijekavian: Уреди
sr@ijekavianlatin: Uredi

# @action
source: Edit Tags
sr@ijekavian: Уреди ознаке
sr@ijekavianlatin: Uredi oznake

# @action Rating value of zero
source: Zero
sr@ijekavian: Нула
sr@ijekavianlatin: Nula

source: Tag Editor
sr@ijekavian: Уређивач ознака
sr@ijekavianlatin: Uređivač oznaka

source: Previous
sr@ijekavian: Претходно
sr@ijekavianlatin: Prethodno

source: Next
sr@ijekavian: Сљедеће
sr@ijekavianlatin: Sljedeće

source: Rating:
sr@ijekavian: Оцјена:
sr@ijekavianlatin: Ocjena:

source: Tags:
sr@ijekavian: Ознаке:
sr@ijekavianlatin: Oznake:

source: Description
sr@ijekavian: Опис
sr@ijekavianlatin: Opis

# @action:inmenu Start a slideshow Dolphin context menu
source: Start a Slideshow
sr@ijekavian: Покрени слајдшоу
sr@ijekavianlatin: Pokreni slajdšou

# @action:inmenu Start a slideshow Dolphin context menu
source: Start a Slideshow with selected images
sr@ijekavian: Покрени слајдшоу изабраних слика
sr@ijekavianlatin: Pokreni slajdšou izabranih slika

# @action Recent Folders view
source: Add Folder to Places
sr@ijekavian: Додај фасциклу у мјеста
sr@ijekavianlatin: Dodaj fasciklu u mjesta

# @action Recent Folders view
source: Forget This Folder
sr@ijekavian: Заборави ову фасциклу
sr@ijekavianlatin: Zaboravi ovu fasciklu

# @action Recent Folders view
source: Forget All Folders
sr@ijekavian: Заборави све фасцикле
sr@ijekavianlatin: Zaboravi sve fascikle

# @action Recent Files view
source: Add Containing Folder to Places
sr@ijekavian: Додај обухватајућу фасциклу у мјеста
sr@ijekavianlatin: Dodaj obuhvatajuću fasciklu u mjesta

# @action Recent Files view
source: Forget This File
sr@ijekavian: Заборави овај фајл
sr@ijekavianlatin: Zaboravi ovaj fajl

# @action Recent Files view
source: Forget All Files
sr@ijekavian: Заборави све фајлове
sr@ijekavianlatin: Zaboravi sve fajlove

source: History has been disabled.
sr@ijekavian: Историјат је искључен.
sr@ijekavianlatin: Istorijat je isključen.

source: Recent Folders
sr@ijekavian: Недавне фасцикле
sr@ijekavianlatin: Nedavne fascikle

source: Recent Files
sr@ijekavian: Недавни фајлови
sr@ijekavianlatin: Nedavni fajlovi

source: Places
sr@ijekavian: Мјеста
sr@ijekavianlatin: Mjesta

source: Tags
sr@ijekavian: Ознаке
sr@ijekavianlatin: Oznake

source: Browsing by tags is not available. Make sure Nepomuk is properly installed on your computer.
sr@ijekavian: Преглед по ознакама није доступан. Провјерите да ли је Непомук правилно инсталиран на рачунару.
sr@ijekavianlatin: Pregled po oznakama nije dostupan. Provjerite da li je Nepomuk pravilno instaliran na računaru.

source: Synchronize
sr@ijekavian: Синхронизуј
sr@ijekavianlatin: Sinhronizuj

source: Show Thumbnails
sr@ijekavian: Прикажи сличице
sr@ijekavianlatin: Prikaži sličice

# @info:whatsthis
source: <para>This toggles a small bar showing all the other images in the current folder. Selecting one of them changes the currently viewed image.</para><para>Select multiple images at the same time to see them side by side.</para><para>The bar can optionally be moved to the right side of the screen and contain multiple rows of images; <link url='%1'>configure these options in the settings</link>.</para>
sr@ijekavian: <para>Ово укључује и искључује малу траку која приказује све остале слике у тренутној фасцикли. Избор неке од њих мијења тренутно приказану слику.</para><para>Изаберите више слика одједном да бисте их видјели једну поред друге.</para><para>Трака се по жељи може премјестити на десну страну екрана и садржати више редова слика; <link url='%1'>подесите ове опције у поставкама</link>.</para>
sr@ijekavianlatin: <para>Ovo uključuje i isključuje malu traku koja prikazuje sve ostale slike u trenutnoj fascikli. Izbor neke od njih mijenja trenutno prikazanu sliku.</para><para>Izaberite više slika odjednom da biste ih vidjeli jednu pored druge.</para><para>Traka se po želji može premjestiti na desnu stranu ekrana i sadržati više redova slika; <link url='%1'>podesite ove opcije u postavkama</link>.</para>

# @item:inmenu
source: Background Color Mode
sr@ijekavian: Режим боје позадине
sr@ijekavianlatin: Režim boje pozadine

# @action:button
source: Discard Changes and Reload
sr@ijekavian: Одбаци промјене и учитај поново
sr@ijekavianlatin: Odbaci promjene i učitaj ponovo

# @info
source: This image has been modified. Reloading it will discard all your changes.
sr@ijekavian: Ова слика је измијењена. Поновно учитавање ће одбацити све измјене.
sr@ijekavianlatin: Ova slika je izmijenjena. Ponovno učitavanje će odbaciti sve izmjene.

source: Show failed files...
sr@ijekavian: Прикажи неуспјеле фајлове...
sr@ijekavianlatin: Prikaži neuspjele fajlove...

source: Show failed subfolders...
sr@ijekavian: Прикажи неуспјеле потфасцикле...
sr@ijekavianlatin: Prikaži neuspjele potfascikle...

source: Failed to import %1 document.
sr@ijekavian: Не могу да увезем %1 документ.
sr@ijekavianlatin: Ne mogu da uvezem %1 dokument.

source: Failed to create %1 destination subfolder.
sr@ijekavian: Не могу да направим %1 одредишну потфасциклу.
sr@ijekavianlatin: Ne mogu da napravim %1 odredišnu potfasciklu.

source: Failed to import documents:
sr@ijekavian: Не могу да увезем документе:
sr@ijekavianlatin: Ne mogu da uvezem dokumente:

source: Failed to create subfolders:
sr@ijekavian: Не могу да направим потфасцикле:
sr@ijekavianlatin: Ne mogu da napravim potfascikle:

source: Shooting date
sr@ijekavian: датум сликања
sr@ijekavianlatin: datum slikanja

source: Shooting time
sr@ijekavian: вријеме сликања
sr@ijekavianlatin: vrijeme slikanja

source: Original extension
sr@ijekavian: изворни наставак
sr@ijekavianlatin: izvorni nastavak

source: Original extension, in lower case
sr@ijekavian: изворни наставак, малим словима
sr@ijekavianlatin: izvorni nastavak, malim slovima

source: Original filename
sr@ijekavian: изворно име фајла
sr@ijekavianlatin: izvorno ime fajla

source: Original filename, in lower case
sr@ijekavian: изворно име фајла, малим словима
sr@ijekavianlatin: izvorno ime fajla, malim slovima

source: One document has been imported.
sr@ijekavian: %1 документ је увезен.
sr@ijekavianlatin: %1 dokument je uvezen.

source: One document has been skipped because it had already been imported.
sr@ijekavian: %1 документ је прескочен јер је већ увезен.
sr@ijekavianlatin: %1 dokument je preskočen jer je već uvezen.

source: One of them has been renamed because another document with the same name had already been imported.
sr@ijekavian: %1 од њих је преименован јер су већ увезени документи са истим именом.
sr@ijekavianlatin: %1 od njih je preimenovan jer su već uvezeni dokumenti sa istim imenom.

source: Delete the imported document from the device?
sr@ijekavian: Обрисати %1 увезени документ са уређаја?
sr@ijekavianlatin: Obrisati %1 uvezeni dokument sa uređaja?

source: Delete the skipped document from the device?
sr@ijekavian: Обрисати %1 прескочени документ са уређаја?
sr@ijekavianlatin: Obrisati %1 preskočeni dokument sa uređaja?

# Singular sentence is actually never used.
source: Delete the imported or skipped document from the device?
sr@ijekavian: Обрисати %1 увезени и прескочени документ са уређаја?
sr@ijekavianlatin: Obrisati %1 uvezeni i preskočeni dokument sa uređaja?

# @title:window
source: Import Finished
sr@ijekavian: Увоз завршен
sr@ijekavianlatin: Uvoz završen

source: Keep
sr@ijekavian: Задржи
sr@ijekavianlatin: Zadrži

source: Failed to delete the document: %2
sr@ijekavian: Није успјело брисање докумената: %2
sr@ijekavianlatin: Nije uspjelo brisanje dokumenata: %2

source: Retry
sr@ijekavian: Понови
sr@ijekavianlatin: Ponovi

source: Ignore
sr@ijekavian: Игнориши
sr@ijekavianlatin: Ignoriši

source: What do you want to do now?
sr@ijekavian: Шта желите да урадите сада?
sr@ijekavianlatin: Šta želite da uradite sada?

source: View Imported Documents with Gwenview
sr@ijekavian: Прикажи увезене документе Гвенвјуом
sr@ijekavianlatin: Prikaži uvezene dokumente GwenViewom

source: Import more Documents
sr@ijekavian: Увези још докумената
sr@ijekavianlatin: Uvezi još dokumenata

source: Quit
sr@ijekavian: Напусти
sr@ijekavianlatin: Napusti

source: Could not create destination folder.
sr@ijekavian: Не могу да направим фасциклу.
sr@ijekavianlatin: Ne mogu da napravim fasciklu.

source: Could not create temporary upload folder.
sr@ijekavian: Не могу да направим привремену фасциклу за отпремање.
sr@ijekavianlatin: Ne mogu da napravim privremenu fasciklu za otpremanje.

source: Rename documents automatically
sr@ijekavian: Преименуј документе аутоматски
sr@ijekavianlatin: Preimenuj dokumente automatski

source: Rename Format:
sr@ijekavian: Формат преименовања:
sr@ijekavianlatin: Format preimenovanja:

source: Preview:
sr@ijekavian: Преглед:
sr@ijekavianlatin: Pregled:

source: <i>Type text or click the items below to customize the format</i>
sr@ijekavian: <i>Унесите текст или кликћите на ставке испод да прилагодите формат.</i>
sr@ijekavianlatin: <i>Unesite tekst ili klikćite na stavke ispod da prilagodite format.</i>

source: Gwenview Importer
sr@ijekavian: Гвенвју увозник
sr@ijekavianlatin: GwenView uvoznik

source: Photo Importer
sr@ijekavian: Увозник слика
sr@ijekavianlatin: Uvoznik slika

source: The device UDI, used to retrieve information about the device (name, icon...)
sr@ijekavian: УДИ уређаја, за добављање података о њему (име, иконица...).
sr@ijekavianlatin: UDI uređaja, za dobavljanje podataka o njemu (ime, ikonica...).

source: Device UDI
sr@ijekavian: УДИ уређаја
sr@ijekavianlatin: UDI uređaja

source: Source folder
sr@ijekavian: Изворна фасцикла
sr@ijekavianlatin: Izvorna fascikla

source: Missing required source folder argument.
sr@ijekavian: Недостаје неопходни аргумент изворне фасцикле.
sr@ijekavianlatin: Nedostaje neophodni argument izvorne fascikle.

source: Too many arguments.
sr@ijekavian: Превише аргумената.
sr@ijekavianlatin: Previše argumenata.

source: Invalid source folder.
sr@ijekavian: Лоша изворна фасцикла.
sr@ijekavianlatin: Loša izvorna fascikla.

source: Importing documents...
sr@ijekavian: Увозим документе...
sr@ijekavianlatin: Uvozim dokumente...

# @info above install button when Kamera is not installed
source: Support for your camera is not installed.
sr@ijekavian: Подршка за ваш фотоапарат није инсталирана.
sr@ijekavianlatin: Podrška za vaš fotoaparat nije instalirana.

# @info above install button, %1 protocol name %2 error text from KIO
source: The protocol support library for "%1" is not installed. Error: %2
sr@ijekavian: Библиотека за подршку протокола „%1“ није инсталирана. Грешка: %2
sr@ijekavianlatin: Biblioteka za podršku protokola „%1“ nije instalirana. Greška: %2

# @info above install button, %1 protocol name
source: The protocol support library for "%1" is not installed.
sr@ijekavian: Библиотека за подршку протокола „%1“ није инсталирана.
sr@ijekavianlatin: Biblioteka za podršku protokola „%1“ nije instalirana.

# @info:usagetip above install button
source: After finishing the installation process, restart this Importer to continue.
sr@ijekavian: По завршетку инсталације, поново покрените овај увозник да бисте наставили.
sr@ijekavianlatin: Po završetku instalacije, ponovo pokrenite ovaj uvoznik da biste nastavili.

# @info:tooltip for a button, %1 protocol name
source: Launch Discover to install the protocol support library for "%1"
sr@ijekavian: Покрени Oткривач ради инсталирања библиотеке за подршку протокола „%1“
sr@ijekavianlatin: Pokreni Otkrivač radi instaliranja biblioteke za podršku protokola „%1“

# @action:button
source: Install Support for this Camera…
sr@ijekavian: Инсталирај подршку за овај фотоапарат…
sr@ijekavianlatin: Instaliraj podršku za ovaj fotoaparat…

# @info:whatsthis for a button when Kamera is not installed
source: You need Kamera installed on your system to read from the camera. Click here to launch Discover to install Kamera to enable protocol support for "camera:/" on your system.
sr@ijekavian: Да бисте читали са фотоапарата, на систему мора бити инсталирана Камера. Кликните овдје да покренете Oткривач и инсталирате Камеру ради подршке за протокол „camera:“ на систему.
sr@ijekavianlatin: Da biste čitali sa fotoaparata, na sistemu mora biti instalirana Kamera. Kliknite ovdje da pokrenete Otkrivač i instalirate Kameru radi podrške za protokol „camera:“ na sistemu.

# @action:button %1 protocol name
source: Install Protocol Support for "%1"…
sr@ijekavian: Инсталирај подршку за протокол „%1“…
sr@ijekavianlatin: Instaliraj podršku za protokol „%1“…

# @info:whatsthis for a button, %1 protocol name
source: Click here to launch Discover to install the missing protocol support library to enable the protocol support for "%1:/" on your system.
sr@ijekavian: Кликните овдје да покренете Oткривач и инсталирате недостајућу библиотеку за подршку протокола „%1:/“ на систему.
sr@ijekavianlatin: Kliknite ovdje da pokrenete Otkrivač i instalirate nedostajuću biblioteku za podršku protokola „%1:/“ na sistemu.

# @action:button %1 protocol name
source: Search the Web for How to Install Protocol Support for "%1"…
sr@ijekavian: Претражи веб за упутство о инсталирању подршке за протокол „%1“…
sr@ijekavianlatin: Pretraži veb za uputstvo o instaliranju podrške za protokol „%1“…

source: How to install protocol support for "%1" on Linux
sr@ijekavian: Како инсталирати подршку за протокол „%1“ на Линуксу
sr@ijekavianlatin: Kako instalirati podršku za protokol „%1“ na Linuxu

source: Import Selected
sr@ijekavian: Увези изабрано
sr@ijekavianlatin: Uvezi izabrano

source: Import All
sr@ijekavian: Увези све
sr@ijekavianlatin: Uvezi sve

# @info when failing to open the appstream URL
source: Opening Discover failed.<nl/>Please check if Discover is installed on your system, or use your system's package manager to install "Kamera" package.
sr@ijekavian: Не могу да покренем Oткривач.<nl/>Провјерите да ли је Oткривач инсталиран на систему, или помоћу менаџера пакета инсталирајте пакет „Камера“.
sr@ijekavianlatin: Ne mogu da pokrenem Otkrivač.<nl/>Provjerite da li je Otkrivač instaliran na sistemu, ili pomoću menadžera paketa instalirajte paket „Kamera“.

# @info when failing to launch plasma-discover, %1 protocol name
source: Opening Discover failed.<nl/>Please check if Discover is installed on your system, or use your system's package manager to install the protocol support library for "%1".
sr@ijekavian: Не могу да покренем Oткривач.<nl/>Провјерите да ли је Oткривач инсталиран на систему, или помоћу менаџера пакета инсталирајте библиотеку за подршку протокола „%1“.
sr@ijekavianlatin: Ne mogu da pokrenem Otkrivač.<nl/>Provjerite da li je Otkrivač instaliran na sistemu, ili pomoću menadžera paketa instalirajte biblioteku za podršku protokola „%1“.

source: Select the documents to import
sr@ijekavian: Изаберите документе за увоз:
sr@ijekavianlatin: Izaberite dokumente za uvoz:

source: Settings...
sr@ijekavian: Поставке...
sr@ijekavianlatin: Postavke...

source: Enter the import destination
sr@ijekavian: Унесите одредиште увоза:
sr@ijekavianlatin: Unesite odredište uvoza:

source: Listing content of:
sr@ijekavian: Садржај овога:
sr@ijekavianlatin: Sadržaj ovoga:

source: Copyright 2000–%1 Gwenview authors
sr@ijekavian: © 2000–%1, аутори Гвенвјуа
sr@ijekavianlatin: © 2000–%1, autori GwenViewa

source: Current Maintainer
sr@ijekavian: Тренутни одржавалац
sr@ijekavianlatin: Trenutni održavalac

source: Developer
sr@ijekavian: Програмер
sr@ijekavianlatin: Programer

source: Adjust Colors
sr@ijekavian: Подеси боје
sr@ijekavianlatin: Podesi boje

source: Brightness:
sr@ijekavian: Освјетљај:
sr@ijekavianlatin: Osvjetljaj:

source: Contrast:
sr@ijekavian: Контраст:
sr@ijekavianlatin: Kontrast:

source: Gamma:
sr@ijekavian: Гама:
sr@ijekavianlatin: Gama:

source: Current Image
sr@ijekavian: текућа слика
sr@ijekavianlatin: tekuća slika

source: Square
sr@ijekavian: квадрат
sr@ijekavianlatin: kvadrat

source: This Screen
sr@ijekavian: овај екран
sr@ijekavianlatin: ovaj ekran

source: Landscape
sr@ijekavian: пејзаж
sr@ijekavianlatin: pejzaž

source: ISO (A4, A3...)
sr@ijekavian: ИСО (А4, А3...)

source: US Letter
sr@ijekavian: САД летер
sr@ijekavianlatin: SAD leter

source: Portrait
sr@ijekavian: портрет
sr@ijekavianlatin: portret

# @option:check
source: Advanced settings
sr@ijekavian: Напредне поставке
sr@ijekavianlatin: Napredne postavke

# @label:listbox
source: Aspect ratio:
sr@ijekavian: Пропорција:
sr@ijekavianlatin: Proporcija:

# @label:spinbox
source: Size:
sr@ijekavian: Величина:
sr@ijekavianlatin: Veličina:

# @label:spinbox
source: Position:
sr@ijekavian: Положај:
sr@ijekavianlatin: Položaj:

# @option:check
source: Show Gridlines
sr@ijekavian: Прикажи линије мреже
sr@ijekavianlatin: Prikaži linije mreže

# @option:check
source: Preserve aspect ratio
sr@ijekavian: Одржи пропорцију
sr@ijekavianlatin: Održi proporciju

# @info
source: Gwenview cannot save this kind of documents.
sr@ijekavian: Гвенвју не може да сачува ову врсту документа.
sr@ijekavianlatin: GwenView ne može da sačuva ovu vrstu dokumenta.

# @info
source: Gwenview cannot display documents of type %1. Install the kimageformats package to gain support for a wider range of media types.
sr@ijekavian: Гвенвју не може да прикаже документе типа %1. Инсталирајте пакет kimageformats да бисте добили подршку за шири распон типова медијума.
sr@ijekavianlatin: GwenView ne može da prikaže dokumente tipa %1. Instalirajte paket kimageformats da biste dobili podršku za širi raspon tipova medijuma.

# @info
source: Could not open file %1
sr@ijekavian: Не могу да отворим фајл %1.
sr@ijekavianlatin: Ne mogu da otvorim fajl %1

# @info
source: Loading meta information failed.
sr@ijekavian: Неуспјешно учитавање метаподатака.
sr@ijekavianlatin: Neuspješno učitavanje metapodataka.

# @info
source: Loading image failed.
sr@ijekavian: Неуспјешно учитавање слике.
sr@ijekavianlatin: Neuspješno učitavanje slike.

source: Could not load document %1
sr@ijekavian: Не могу да учитам документ %1.
sr@ijekavianlatin: Ne mogu da učitam dokument %1.

# @info
source: Could not open file for writing, check that you have the necessary rights in <filename>%1</filename>.
sr@ijekavian: Не могу да отворим фајл за писање, провјерите да ли имате потребне дозволе за <filename>%1</filename>.
sr@ijekavianlatin: Ne mogu da otvorim fajl za pisanje, provjerite da li imate potrebne dozvole za <filename>%1</filename>.

# @info
source: Could not overwrite file, check that you have the necessary rights to write in <filename>%1</filename>.
sr@ijekavian: Не могу да пребришем фајл, провјерите да ли имате потребне дозволе да пишете у <filename>%1</filename>.
sr@ijekavianlatin: Ne mogu da prebrišem fajl, provjerite da li imate potrebne dozvole da pišete u <filename>%1</filename>.

# @info:tooltip
source: Trash
sr@ijekavian: Баци
sr@ijekavianlatin: Baci

# @action:button
source: Deselect
sr@ijekavian: Поништи избор
sr@ijekavianlatin: Poništi izbor

source: Gwenview does not know how to display this kind of document
sr@ijekavian: Гвенвју не зна како да прикаже ову врсту документа.
sr@ijekavianlatin: GwenView ne zna kako da prikaže ovu vrstu dokumenta.

source: Loading <filename>%1</filename> failed
sr@ijekavian: Неуспјешно учитавање фајла <filename>%1</filename>.
sr@ijekavianlatin: Neuspješno učitavanje fajla <filename>%1</filename>.

source: Zoom to Fit
sr@ijekavian: Уклопи величину
sr@ijekavianlatin: Uklopi veličinu

# @action:button Zoom to fit, shown in status bar, keep it short please
source: Fit
sr@ijekavian: Уклопи
sr@ijekavianlatin: Uklopi

# @info:tooltip
source: Fit image into the viewing area
sr@ijekavian: Уклопи слику у област приказа
sr@ijekavianlatin: Uklopi sliku u oblast prikaza
