Repository: KDE/gwenview
Catalog: po/*/gwenview.po
Languages: sr@ijekavian, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Слободан Симић,Зоран Олујић,Немања Хиршл
sr@ijekavianlatin: Slobodan Simić,Zoran Olujić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: slsimic@gmail.com,olujicz@gmail.com,nemhirsl@gmail.com
sr@ijekavianlatin: slsimic@gmail.com,olujicz@gmail.com,nemhirsl@gmail.com

source: Low resource usage mode
sr@ijekavian: Режим мале потрошње ресурса
sr@ijekavianlatin: Režim male potrošnje resursa

source: Enable this option if you do not have a lot of disk space. This will avoid storing thumbnails on disk and will prefer embedded thumbnails of lower quality that are faster to load, if available.
sr@ijekavian: Укључите ову опцију ако немате много простора на диску. Тада се сличице неће складиштити на диску, а предност ће имати угнијежђене сличице нижег квалитета које се брже учитавају, ако постоје.
sr@ijekavianlatin: Uključite ovu opciju ako nemate mnogo prostora na disku. Tada se sličice neće skladištiti na disku, a prednost će imati ugniježđene sličice nižeg kvaliteta koje se brže učitavaju, ako postoje.

source: Thumbnails:
sr@ijekavian: Сличице:
sr@ijekavianlatin: Sličice:

source: Squash colors that don't fit within the active color profile's color gamut, leaving other colors untouched
sr@ijekavian: Сабија боје које не стају у опсег боја активног профила боја, а остале боје оставља нетакнутим
sr@ijekavianlatin: Sabija boje koje ne staju u opseg boja aktivnog profila boja, a ostale boje ostavlja netaknutim

source: History:
sr@ijekavian: Историјат:
sr@ijekavianlatin: Istorijat:

# @option:Relative Colorimetric rendering intent
source: Relative Colorimetric
sr@ijekavian: Релативна колориметријска
sr@ijekavianlatin: Relativna kolorimetrijska

# @option:Perceptual rendering intent
source: Perceptual
sr@ijekavian: Перцептуална
sr@ijekavianlatin: Perceptualna

source: Scale all colors equally to fit them within the active color profile's color gamut
sr@ijekavian: Равномјерно скалира све боје тако да стану у опсег боја активног профила боја
sr@ijekavianlatin: Ravnomjerno skalira sve boje tako da stanu u opseg boja aktivnog profila boja

source: Rendering intent:
sr@ijekavian: Намјера рендеровања:
sr@ijekavianlatin: Namjera renderovanja:

source: Remember folders and URLs
sr@ijekavian: Запамти фасцикле и УРЛ‑ове
sr@ijekavianlatin: Zapamti fascikle i URL‑ove

source: Enable color management
sr@ijekavian: Укључи управљање бојама
sr@ijekavianlatin: Uključi upravljanje bojama

source: When color management is disabled, Gwenview will convert images to the sRGB color space rather than to the color space it detects for the display. This is only appropriate for displays that are calibrated to the sRGB color space or are known to provide an incorrect color profile.
sr@ijekavian: Када је управљање бојама искључено, Гвенвју претвара слике у простор боја sRGB умјесто у простор боја који открије за екран. То је прикладно само за екране калибрисане за простор боја sRGB или за оне за које се зна да дају нетачан профил боја.
sr@ijekavianlatin: Kada je upravljanje bojama isključeno, GwenView pretvara slike u prostor boja sRGB umjesto u prostor boja koji otkrije za ekran. To je prikladno samo za ekrane kalibrisane za prostor boja sRGB ili za one za koje se zna da daju netačan profil boja.

source: Color management:
sr@ijekavian: Управљање бојама:
sr@ijekavianlatin: Upravljanje bojama:

# @action:inmenu a spacer that aligns toolbar buttons with the sidebar
source: Sidebar Alignment Spacer
sr@ijekavian: Размакница за поравнање са бочном траком
sr@ijekavianlatin: Razmaknica za poravnanje sa bočnom trakom

# @title actions category - means actions changing smth in interface
source: View
sr@ijekavian: Приказ
sr@ijekavianlatin: Prikaz

# @action:inmenu Navigation Bar
source: Edit Location
sr@ijekavian: Уреди локацију
sr@ijekavianlatin: Uredi lokaciju

# @action:inmenu
source: Sort By
sr@ijekavian: Поређај по
sr@ijekavianlatin: Poređaj po

# @addAction:inmenu
source: Name
sr@ijekavian: имену
sr@ijekavianlatin: imenu

# @addAction:inmenu
source: Date
sr@ijekavian: датуму
sr@ijekavianlatin: datumu

# @addAction:inmenu
source: Size
sr@ijekavian: величини
sr@ijekavianlatin: veličini

# @addAction:inmenu
source: Type
sr@ijekavian: типу
sr@ijekavianlatin: tipu

# @addAction:inmenu
source: Rating
sr@ijekavian: оцјени
sr@ijekavianlatin: ocjeni

# @action:inmenu Sort
source: Descending
sr@ijekavian: Опадајуће
sr@ijekavianlatin: Opadajuće

# @action:inmenu
source: Thumbnail Details
sr@ijekavian: Детаљи сличица
sr@ijekavianlatin: Detalji sličica

# @action:inmenu
source: Filename
sr@ijekavian: име фајла
sr@ijekavianlatin: ime fajla

# @action:inmenu
source: Date
sr@ijekavian: датум
sr@ijekavianlatin: datum

# @action:inmenu
source: Image Size
sr@ijekavian: величина слике
sr@ijekavianlatin: veličina slike

# @action:inmenu
source: File Size
sr@ijekavian: величина фајла
sr@ijekavianlatin: veličina fajla

# @action:inmenu
source: Rating
sr@ijekavian: оцјена
sr@ijekavianlatin: ocjena

# @action:inmenu View
source: Show Hidden Files
sr@ijekavian: Прикажи скривене фајлове
sr@ijekavianlatin: Prikaži skrivene fajlove

# @title actions category
source: File
sr@ijekavian: Фајл
sr@ijekavianlatin: Fajl

# @action:inmenu
source: Add Folder to Places
sr@ijekavian: Додај фасциклу у мјеста
sr@ijekavianlatin: Dodaj fasciklu u mjesta

source: Selected %1 of %2 (%3)
sr@ijekavian: Изабрано %1 од %2 (%3)
sr@ijekavianlatin: Izabrano %1 od %2 (%3)

# @info:status Image files
source: %1 image
sr@ijekavian: %1 слика
sr@ijekavianlatin: %1 slika

# @info:status Video files
source: %1 video
sr@ijekavian: %1 видео снимак
sr@ijekavianlatin: %1 video snimak

source: Add Filter
sr@ijekavian: Додај филтер
sr@ijekavianlatin: Dodaj filter

source: General
sr@ijekavian: Опште
sr@ijekavianlatin: Opšte

source: Image View
sr@ijekavian: Приказ слике
sr@ijekavianlatin: Prikaz slike

source: Advanced
sr@ijekavian: Напредно
sr@ijekavianlatin: Napredno

# @title:window %1 file name
source: Copy %1
sr@ijekavian: Копирање %1
sr@ijekavianlatin: Kopiranje %1

# @title:window %1 number of images
source: Copy %1 image
sr@ijekavian: Копирање %1 слике
sr@ijekavianlatin: Kopiranje %1 slike

# @action:button
source: Copy
sr@ijekavian: Копирај
sr@ijekavianlatin: Kopiraj

# @title:window %1 file name
source: Move %1
sr@ijekavian: Премијештање %1
sr@ijekavianlatin: Premiještanje %1

# @title:window %1 number of images
source: Move %1 image
sr@ijekavian: Премијештање %1 слике
sr@ijekavianlatin: Premiještanje %1 slike

# @action:button
source: Move
sr@ijekavian: Премјести
sr@ijekavianlatin: Premjesti

# @title:window %1 file name
source: Link %1
sr@ijekavian: Повезивање %1
sr@ijekavianlatin: Povezivanje %1

# @title:window %1 number of images
source: Link %1 image
sr@ijekavian: Повезивање %1 слике
sr@ijekavianlatin: Povezivanje %1 slike

# @action:button
source: Link
sr@ijekavian: Повежи
sr@ijekavianlatin: Poveži

source: Move Here
sr@ijekavian: Премјести овдје
sr@ijekavianlatin: Premjesti ovdje

source: Copy Here
sr@ijekavian: Копирај овдје
sr@ijekavianlatin: Kopiraj ovdje

source: Link Here
sr@ijekavian: Повежи овдје
sr@ijekavianlatin: Poveži ovdje

source: Cancel
sr@ijekavian: Одустани
sr@ijekavianlatin: Odustani

source: File Operations
sr@ijekavian: Поступци са фајловима
sr@ijekavianlatin: Postupci sa fajlovima

# @title actions category
source: Edit
sr@ijekavian: Уређивање
sr@ijekavianlatin: Uređivanje

# Verb
source: Copy To...
sr@ijekavian: Копирај у...
sr@ijekavianlatin: Kopiraj u...

# Verb
source: Move To...
sr@ijekavian: Премјести у...
sr@ijekavianlatin: Premjesti u...

# Verb: create link to the file where user wants
source: Link To...
sr@ijekavian: Повежи у...
sr@ijekavianlatin: Poveži u...

# Verb
source: Rename...
sr@ijekavian: Преименуј...
sr@ijekavianlatin: Preimenuj...

# Verb
source: Trash
sr@ijekavian: Баци
sr@ijekavianlatin: Baci

source: Restore
sr@ijekavian: Поврати
sr@ijekavianlatin: Povrati

source: Properties
sr@ijekavian: Својства
sr@ijekavianlatin: Svojstva

source: Create Folder...
sr@ijekavian: Направи фасциклу...
sr@ijekavianlatin: Napravi fasciklu...

# @action:inmenu
source: Open in New Window
sr@ijekavian: Отвори у новом прозору
sr@ijekavianlatin: Otvori u novom prozoru

source: Open With
sr@ijekavian: Отвори помоћу
sr@ijekavianlatin: Otvori pomoću

source: Open Containing Folder
sr@ijekavian: Отвори обухватајућу фасциклу
sr@ijekavianlatin: Otvori obuhvatajuću fasciklu

source: Other Application...
sr@ijekavian: Други програм...
sr@ijekavianlatin: Drugi program...

source: Name contains
sr@ijekavian: име садржи
sr@ijekavianlatin: ime sadrži

source: Name does not contain
sr@ijekavian: име не садржи
sr@ijekavianlatin: ime ne sadrži

source: Date >=
sr@ijekavian: датум >=
sr@ijekavianlatin: datum >=

source: Date =
sr@ijekavian: датум =
sr@ijekavianlatin: datum =

source: Date <=
sr@ijekavian: датум <=
sr@ijekavianlatin: datum <=

source: Rating >=
sr@ijekavian: оцјена >=
sr@ijekavianlatin: ocjena >=

source: Rating =
sr@ijekavian: оцјена =
sr@ijekavianlatin: ocjena =

source: Rating <=
sr@ijekavian: оцјена <=
sr@ijekavianlatin: ocjena <=

source: Tagged
sr@ijekavian: означено
sr@ijekavianlatin: označeno

source: Not Tagged
sr@ijekavian: није означено
sr@ijekavianlatin: nije označeno

source: Dimensions >=
sr@ijekavian: димензије >=
sr@ijekavianlatin: dimenzije >=

source: Dimensions =
sr@ijekavian: димензије =
sr@ijekavianlatin: dimenzije =

source: Dimensions <=
sr@ijekavian: димензије <=
sr@ijekavianlatin: dimenzije <=

source: Height
sr@ijekavian: висина
sr@ijekavianlatin: visina

source: Width
sr@ijekavian: ширина
sr@ijekavianlatin: širina

# @action:inmenu
source: Filter by Name
sr@ijekavian: Филтрирај по имену
sr@ijekavianlatin: Filtriraj po imenu

# @action:inmenu
source: Filter by Date
sr@ijekavian: Филтрирај по датуму
sr@ijekavianlatin: Filtriraj po datumu

# @action:inmenu
source: Filter by Rating
sr@ijekavian: Филтрирај по оцјени
sr@ijekavianlatin: Filtriraj po ocjeni

# @action:inmenu
source: Filter by Tag
sr@ijekavian: Филтрирај по ознаци
sr@ijekavianlatin: Filtriraj po oznaci

# @action:inmenu
source: Filter by Dimensions
sr@ijekavian: Филтрирај по димензијама
sr@ijekavianlatin: Filtriraj po dimenzijama

source: Slideshow
sr@ijekavian: Слајдшоу
sr@ijekavianlatin: Slajdšou

source: Interval:
sr@ijekavian: Интервал:

source: Loop
sr@ijekavian: Понављање
sr@ijekavianlatin: Ponavljanje

source: Random
sr@ijekavian: Насумично
sr@ijekavianlatin: Nasumično

source: Image Information
sr@ijekavian: Подаци о слици
sr@ijekavianlatin: Podaci o slici

source: Select Image Information to Display...
sr@ijekavian: Приказани подаци о слици...
sr@ijekavianlatin: Prikazani podaci o slici...

source: Thumbnails
sr@ijekavian: Сличице
sr@ijekavianlatin: Sličice

source: Show thumbnails
sr@ijekavian: Прикажи сличице
sr@ijekavianlatin: Prikaži sličice

source: Height:
sr@ijekavian: Висина:
sr@ijekavianlatin: Visina:

# Slideshow interval in seconds
source: %1 sec
sr@ijekavian: %1 секунда
sr@ijekavianlatin: %1 sekunda

source: Configure
sr@ijekavian: Подеси
sr@ijekavianlatin: Podesi

# @info:tooltip
source: Configure full screen mode
sr@ijekavian: Подеси режим цијелог екрана
sr@ijekavianlatin: Podesi režim cijelog ekrana

# @info:status %1 current document index, %2 total documents
source: %1 of %2
sr@ijekavian: %1 од %2
sr@ijekavianlatin: %1 od %2

source: Videos:
sr@ijekavian: Видео:
sr@ijekavianlatin: Video:

source: Show videos
sr@ijekavian: Приказуј видео
sr@ijekavianlatin: Prikazuj video

source: Automatically play
sr@ijekavian: Пуштај аутоматски
sr@ijekavianlatin: Puštaj automatski

source: Notify after reaching the last image:
sr@ijekavian: Обавијести по доласку до посљедње слике:
sr@ijekavianlatin: Obavijesti po dolasku do posljednje slike:

source: Never
sr@ijekavian: Никад
sr@ijekavianlatin: Nikad

source: Only during slideshows
sr@ijekavian: Само током слајдшоуа
sr@ijekavianlatin: Samo tokom slajdšoua

source: Always
sr@ijekavian: Увијек
sr@ijekavianlatin: Uvijek

source: After the last image:
sr@ijekavian: Послије посљедње слике:
sr@ijekavianlatin: Poslije posljednje slike:

source: Start over
sr@ijekavian: Почни испочетка
sr@ijekavianlatin: Počni ispočetka

source: Fullscreen background:
sr@ijekavian: Позадина цијелог екрана:
sr@ijekavianlatin: Pozadina cijelog ekrana:

source: Dark gray texture
sr@ijekavian: Тамносива текстура
sr@ijekavianlatin: Tamnosiva tekstura

source: Black
sr@ijekavian: Црна
sr@ijekavianlatin: Crna

source: Lossy image save quality:
sr@ijekavian: Квалитет уписивања слика са губицима:
sr@ijekavianlatin: Kvalitet upisivanja slika sa gubicima:

source: The quality level when saving images using lossy image formats such as JPEG, WEBP, AVIF, HEIF, and HEIC. Higher quality increases the file size.
sr@ijekavian: Ниво квалитета при уписивању слика у форматима са губицима, као што су ЈПЕГ, вебП, AVIF, HEIF и HEIC. Виши квалитет повећава величину фајла.
sr@ijekavianlatin: Nivo kvaliteta pri upisivanju slika u formatima sa gubicima, kao što su JPEG, WebP, AVIF, HEIF i HEIC. Viši kvalitet povećava veličinu fajla.

source: Thumbnail actions:
sr@ijekavian: Радње на сличицама:
sr@ijekavianlatin: Radnje na sličicama:

source: All buttons
sr@ijekavian: Сва дугмад
sr@ijekavianlatin: Sva dugmad

source: Show selection button only
sr@ijekavian: Само дугме за избор
sr@ijekavianlatin: Samo dugme za izbor

# A number of thumbnail actions to show
source: None
sr@ijekavian: Никакве
sr@ijekavianlatin: Nikakve

source: Image &quality:
sr@ijekavian: &Квалитет слике:
sr@ijekavianlatin: &Kvalitet slike:

# @title:window
source: Save Image
sr@ijekavian: Уписивање слике
sr@ijekavianlatin: Upisivanje slike

source: Save using another format
sr@ijekavian: Сачувај у другом формату
sr@ijekavianlatin: Sačuvaj u drugom formatu

source: Gwenview cannot save images in '%1' format.
sr@ijekavian: Гвенвју не може да записује слике у формату %1.
sr@ijekavianlatin: GwenView ne može da zapisuje slike u formatu %1.

# @info
source: Gwenview cannot save images as %1.
sr@ijekavian: Гвенвју не може да сачува слике као %1.
sr@ijekavianlatin: GwenView ne može da sačuva slike kao %1.

# @info
source: <emphasis strong='true'>Saving <filename>%1</filename> failed:</emphasis><nl />%2
sr@ijekavian: <emphasis strong='true'>Неуспјешно уписивање <filename>%1</filename>:</emphasis><nl />%2
sr@ijekavianlatin: <emphasis strong='true'>Neuspješno upisivanje <filename>%1</filename>:</emphasis><nl />%2

source: You are now viewing the new document.
sr@ijekavian: Сада гледате нови документ.
sr@ijekavianlatin: Sada gledate novi dokument.

source: Go back to the original
sr@ijekavian: Назад на оригинал
sr@ijekavianlatin: Nazad na original

source: &Rating
sr@ijekavian: &Оцјена
sr@ijekavianlatin: &Ocjena

source: Settings
sr@ijekavian: Подешавање
sr@ijekavianlatin: Podešavanje

source: Main Toolbar
sr@ijekavian: Главна трака
sr@ijekavianlatin: Glavna traka

# @title:window
source: Image Information
sr@ijekavian: Подаци о слици
sr@ijekavianlatin: Podaci o slici

# @title actions category - means actions changing image
source: Edit
sr@ijekavian: Уређивање
sr@ijekavianlatin: Uređivanje

source: Rotate Left
sr@ijekavian: Ротирај улијево
sr@ijekavianlatin: Rotiraj ulijevo

# @info:tooltip
source: Rotate image to the left
sr@ijekavian: Ротирај слику улијево
sr@ijekavianlatin: Rotiraj sliku ulijevo

source: Rotate Right
sr@ijekavian: Ротирај удесно
sr@ijekavianlatin: Rotiraj udesno

# @info:tooltip
source: Rotate image to the right
sr@ijekavian: Ротирај слику удесно
sr@ijekavianlatin: Rotiraj sliku udesno

source: Mirror
sr@ijekavian: У огледалу
sr@ijekavianlatin: U ogledalu

source: Flip
sr@ijekavian: Преврни
sr@ijekavianlatin: Prevrni

source: Resize
sr@ijekavian: Промијени величину
sr@ijekavianlatin: Promijeni veličinu

source: Crop
sr@ijekavian: Опсијеци
sr@ijekavianlatin: Opsijeci

# @action:intoolbar
source: Adjust Colors
sr@ijekavian: Подеси боје
sr@ijekavianlatin: Podesi boje

source: Reduce Red Eye
sr@ijekavian: Поправи црвене очи
sr@ijekavianlatin: Popravi crvene oči

# @action:intoolbar
source: Annotate
sr@ijekavian: Додај тумачења
sr@ijekavianlatin: Dodaj tumačenja

# @title:window Annotate [filename]
source: Annotate %1
sr@ijekavian: Додавање тумачења: %1
sr@ijekavianlatin: Dodavanje tumačenja: %1

# @info
source: Gwenview cannot edit this kind of image.
sr@ijekavian: Гвенвју не може да уређује ову врсту слика.
sr@ijekavianlatin: GwenView ne može da uređuje ovu vrstu slika.

source: Image Operations
sr@ijekavian: Поступци над сликом
sr@ijekavianlatin: Postupci nad slikom

source: Show transparency with:
sr@ijekavian: Прикажи провидност као:
sr@ijekavianlatin: Prikaži providnost kao:

source: Surrounding background
sr@ijekavian: Околна позадина
sr@ijekavianlatin: Okolna pozadina

source: &Checkerboard background
sr@ijekavian: Позадина са &квадратићима
sr@ijekavianlatin: Pozadina sa &kvadratićima

source: &Solid color background:
sr@ijekavian: Позадина у &пуној боји:
sr@ijekavianlatin: Pozadina u &punoj boji:

source: Mouse wheel behavior:
sr@ijekavian: Понашање точкића миша:
sr@ijekavianlatin: Ponašanje točkića miša:

# @option:radio action on mouse wheel
source: Scroll
sr@ijekavian: Клизање
sr@ijekavianlatin: Klizanje

# @option:radio action on mouse wheel
source: Browse
sr@ijekavian: Прегледање
sr@ijekavianlatin: Pregledanje

# @option:radio action on mouse wheel
source: Zoom
sr@ijekavian: Увеличање
sr@ijekavianlatin: Uveličanje

source: Zoom mode:
sr@ijekavian: Режим увеличања:
sr@ijekavianlatin: Režim uveličanja:

source: Autofit each image
sr@ijekavian: Аутоматски уклопи сваку слику
sr@ijekavianlatin: Automatski uklopi svaku sliku

source: Keep same zoom and position
sr@ijekavian: Одржавај исто увеличање и положај
sr@ijekavianlatin: Održavaj isto uveličanje i položaj

source: Per image zoom and position
sr@ijekavian: Увеличање и положај по слици
sr@ijekavianlatin: Uveličanje i položaj po slici

source: Enlarge smaller images
sr@ijekavian: Увећај мање слике
sr@ijekavianlatin: Uvećaj manje slike

source: Animations:
sr@ijekavian: Анимације:
sr@ijekavianlatin: Animacije:

source: OpenGL
sr@ijekavian: опенГЛ

source: Software
sr@ijekavian: софтверске
sr@ijekavianlatin: softverske

source: None
sr@ijekavian: никакве
sr@ijekavianlatin: nikakve

source: <b>Thumbnail Bar</b>
sr@ijekavian: <b>Трака сличица</b>
sr@ijekavianlatin: <b>Traka sličica</b>

source: Orientation:
sr@ijekavian: Усмјерење:
sr@ijekavianlatin: Usmjerenje:

source: Horizontal
sr@ijekavian: Хоризонтално
sr@ijekavianlatin: Horizontalno

source: Vertical
sr@ijekavian: Вертикално
sr@ijekavianlatin: Vertikalno

source: Row count:
sr@ijekavian: Број врста:
sr@ijekavianlatin: Broj vrsta:

# @action show more image meta info
source: Show more details...
sr@ijekavian: Прикажи више детаља...
sr@ijekavianlatin: Prikaži više detalja...

# @title:group
source: Image Information
sr@ijekavian: Подаци о слици
sr@ijekavianlatin: Podaci o slici

# @label
source: %1 file selected
sr@ijekavian: Изабран %1 фајл
sr@ijekavianlatin: Izabran %1 fajl

# @label
source: %1 folder selected
sr@ijekavian: Изабрана %1 фасцикла
sr@ijekavianlatin: Izabrana %1 fascikla

# @label. The two parameters are strings like '2 folders' and '1 file'.
source: %1 and %2 selected
sr@ijekavian: %1 и %2
sr@ijekavianlatin: %1 i %2

source: %1 folder
sr@ijekavian: Изабрана %1 фасцикла
sr@ijekavianlatin: Izabrana %1 fascikla

source: %1 file
sr@ijekavian: %1 фајл
sr@ijekavianlatin: %1 fajl

source: Gwenview
sr@ijekavian: Гвенвју

source: An Image Viewer
sr@ijekavian: Приказивач слика
sr@ijekavianlatin: Prikazivač slika

source: Start in fullscreen mode
sr@ijekavian: Покрени у режиму цијелог екрана
sr@ijekavianlatin: Pokreni u režimu cijelog ekrana

source: Start in slideshow mode
sr@ijekavian: Покрени у режиму слајдшоуа
sr@ijekavianlatin: Pokreni u režimu slajdšoua

source: Start in spotlight mode
sr@ijekavian: Покрени у режиму рефлектора
sr@ijekavianlatin: Pokreni u režimu reflektora

source: A starting file or folders
sr@ijekavian: Почетни фајл или фасцикле
sr@ijekavianlatin: Početni fajl ili fascikle

# @action Open Recent menu
source: Clear List
sr@ijekavian: Очисти списак
sr@ijekavianlatin: Očisti spisak

# @action reload the currently viewed image
source: Reload
sr@ijekavian: Учитај поново
sr@ijekavianlatin: Učitaj ponovo

# @action:inmenu Navigation Bar
source: Replace Location
sr@ijekavian: Замијени локацију
sr@ijekavianlatin: Zamijeni lokaciju

# @action:intoolbar Switch to file list
source: Browse
sr@ijekavian: Прегледај
sr@ijekavianlatin: Pregledaj

# @info:tooltip
source: Browse folders for images
sr@ijekavian: Прегледај фасцикле за сликама
sr@ijekavianlatin: Pregledaj fascikle za slikama

# @action:intoolbar Switch to image view
source: View
sr@ijekavian: Прикажи
sr@ijekavianlatin: Prikaži

# @info:tooltip
source: View selected images
sr@ijekavian: Прикажи изабрани фајл
sr@ijekavianlatin: Prikaži izabrani fajl

# @action
source: Exit Full Screen
sr@ijekavian: Напусти цио екран
sr@ijekavianlatin: Napusti cio ekran

# @action
source: Spotlight Mode
sr@ijekavian: Режим рефлектора
sr@ijekavianlatin: Režim reflektora

# @action Go to previous image
source: Previous
sr@ijekavian: Претходна
sr@ijekavianlatin: Prethodna

# @info:tooltip
source: Go to previous image
sr@ijekavian: Иди на претходну слику
sr@ijekavianlatin: Idi na prethodnu sliku

# @action Go to next image
source: Next
sr@ijekavian: Сљедећа
sr@ijekavianlatin: Sljedeća

# @info:tooltip
source: Go to next image
sr@ijekavian: Иди на сљедећу слику
sr@ijekavianlatin: Idi na sljedeću sliku

# @action Go to first image
source: First
sr@ijekavian: Прва
sr@ijekavianlatin: Prva

# @info:tooltip
source: Go to first image
sr@ijekavian: Иди на прву слику
sr@ijekavianlatin: Idi na prvu sliku

# @action Go to last image
source: Last
sr@ijekavian: Посљедња
sr@ijekavianlatin: Posljednja

# @info:tooltip
source: Go to last image
sr@ijekavian: Иди на посљедњу слику
sr@ijekavianlatin: Idi na posljednju sliku

# @action
source: Start Page
sr@ijekavian: Почетна страница
sr@ijekavianlatin: Početna stranica

# @info:tooltip
source: Open the start page
sr@ijekavian: Отвори почетну страницу
sr@ijekavianlatin: Otvori početnu stranicu

# @action
source: Sidebar
sr@ijekavian: Бочна трака
sr@ijekavianlatin: Bočna traka

# @action opens crop, rename, etc.
source: Show Editing Tools
sr@ijekavian: Прикажи алатке за уређивање
sr@ijekavianlatin: Prikaži alatke za uređivanje

# @action Share images
source: Share
sr@ijekavian: Подијели
sr@ijekavianlatin: Podijeli

source: Error while sharing: %1
sr@ijekavian: Грешка при дијељењу: %1
sr@ijekavianlatin: Greška pri dijeljenju: %1

source: The shared image link (<a href="%1">%1</a>) has been copied to the clipboard.
sr@ijekavian: Веза ка дијељеној слици (<a href="%1">%1</a>) копирана је у клипборд.
sr@ijekavianlatin: Veza ka dijeljenoj slici (<a href="%1">%1</a>) kopirana je u klipbord.

# @title:menu submenu for actions that open configuration dialogs
source: Configure
sr@ijekavian: Подешавање
sr@ijekavianlatin: Podešavanje

# @title actions category - means actions changing smth in interface
source: Edit
sr@ijekavian: Уређивање
sr@ijekavianlatin: Uređivanje

source: Redo
sr@ijekavian: Понови
sr@ijekavianlatin: Ponovi

source: Undo
sr@ijekavian: Опозови
sr@ijekavianlatin: Opozovi

source: Folders
sr@ijekavian: Фасцикле
sr@ijekavianlatin: Fascikle

source: Information
sr@ijekavian: Подаци
sr@ijekavianlatin: Podaci

source: Operations
sr@ijekavian: Радње
sr@ijekavianlatin: Radnje

source: Viewing media
sr@ijekavian: Гледање медијума
sr@ijekavianlatin: Gledanje medijuma

# @info:tooltip
source: Hide sidebar
sr@ijekavian: Сакриј бочну траку
sr@ijekavianlatin: Sakrij bočnu traku

# @info:tooltip
source: Show sidebar
sr@ijekavian: Прикажи бочну траку
sr@ijekavianlatin: Prikaži bočnu traku

# @title:window
source: Open Image
sr@ijekavian: Отварање слике
sr@ijekavianlatin: Otvaranje slike
