Repository: KDE/gwenview
Catalog: po/*/gwenview.po
Languages: sr@ijekavian, sr@ijekavianlatin

# @info:whatsthis %1 is the action's text
source: <para>This fits the image into the available viewing area:<list><item>Images that are bigger than the viewing area are displayed at a smaller size so they fit.</item><item>Images that are smaller than the viewing area are displayed at their normal size. If smaller images should instead use all of the available viewing area, turn on <emphasis>Enlarge smaller images</emphasis> <link url='%2'>in the settings</link>.</item></list></para><para>If "%1" is already enabled, pressing it again will switch it off and the image will be displayed at its normal size instead.</para><para>"%1" is the default zoom mode for images. This can be changed so images are displayed at a previous zoom value instead <link url='%2'>in the settings</link>.</para>
sr@ijekavian: <para>Ово уклапа слику у доступну област приказа:<list><item>Слике веће од области приказа приказују се умањене тако да стану.</item><item>Слике мање од области приказа приказују се у нормалној величини. Ако мање слике треба да заузму сву доступну област приказа, укључите <emphasis>Увећај мање слике</emphasis> <link url='%2'>у поставкама</link>.</item></list></para><para>Ако је „%1“ већ укључено, поновни притисак ће га искључити и слика ће умјесто тога бити приказана у нормалној величини.</para><para>„%1“ је подразумијевани режим увеличања за слике. <link url='%2'>У поставкама</link> се то може измијенити тако да се слике умјесто тога приказују на неком претходном увеличању.</para>
sr@ijekavianlatin: <para>Ovo uklapa sliku u dostupnu oblast prikaza:<list><item>Slike veće od oblasti prikaza prikazuju se umanjene tako da stanu.</item><item>Slike manje od oblasti prikaza prikazuju se u normalnoj veličini. Ako manje slike treba da zauzmu svu dostupnu oblast prikaza, uključite <emphasis>Uvećaj manje slike</emphasis> <link url='%2'>u postavkama</link>.</item></list></para><para>Ako je „%1“ već uključeno, ponovni pritisak će ga isključiti i slika će umjesto toga biti prikazana u normalnoj veličini.</para><para>„%1“ je podrazumijevani režim uveličanja za slike. <link url='%2'>U postavkama</link> se to može izmijeniti tako da se slike umjesto toga prikazuju na nekom prethodnom uveličanju.</para>

source: Zoom to fill window by fitting to width or height
sr@ijekavian: Увеличај до попуњавања прозора по ширини или висини
sr@ijekavianlatin: Uveličaj do popunjavanja prozora po širini ili visini

source: Fill
sr@ijekavian: Попуни
sr@ijekavianlatin: Popuni

source: Show Bird's Eye View When Zoomed In
sr@ijekavian: Прикажи поглед из птичије перспективе при увеличању
sr@ijekavianlatin: Prikaži pogled iz ptičije perspektive pri uveličanju

# @action
source: Follow color scheme
sr@ijekavian: Прати шему боја
sr@ijekavianlatin: Prati šemu boja

# @action
source: Light Mode
sr@ijekavian: Свијетли режим
sr@ijekavianlatin: Svijetli režim

# @action
source: Neutral Mode
sr@ijekavian: Неутрални режим
sr@ijekavianlatin: Neutralni režim

# @action
source: Dark Mode
sr@ijekavian: Тамни режим
sr@ijekavianlatin: Tamni režim

source: No document selected
sr@ijekavian: Није изабран документ
sr@ijekavianlatin: Nije izabran dokument

source: The percentage of memory used by Gwenview before it warns the user and suggest saving changes.
sr@ijekavian: Проценат меморије који Гвенвју заузме прије него што упозори корисника и предложи му да сачува измјене.
sr@ijekavianlatin: Procenat memorije koji GwenView zauzme prije nego što upozori korisnika i predloži mu da sačuva izmjene.

source: A list of filename extensions Gwenview should not try to load. We exclude *.new as well because this is the extension used for temporary files by KSaveFile.
sr@ijekavian: Списак наставака имена фајлова које Гвенвју не треба да покушава да учита. Такође се искључују „*.new“, јер је то наставак привремених фајлова које прави „KSaveFile“.
sr@ijekavianlatin: Spisak nastavaka imena fajlova koje GwenView ne treba da pokušava da učita. Takođe se isključuju „*.new“, jer je to nastavak privremenih fajlova koje pravi „KSaveFile“.

source: Defines what happens when going to image B after having zoomed in on an area of image A. If set to Autofit, image B is zoomed out to fit the screen. If set to KeepSame, all images share the same zoom and position: image B is set to the same zoom parameters as image A (and if these are changed, image A will then be displayed with the updated zoom and position). If set to Individual, all images remember their own zoom and position: image B is initially set to the same zoom parameters as image A, but will then remember its own zoom and position (if these are changed, image A will NOT be displayed with the updated zoom and position).
sr@ijekavian: Одређује шта се дешава при преласку на слику Б док је увеличана зона на слици А. Ако је задато аутоматско уклапање, слика Б се уклапа у екран. Ако је задато одржавање истог, све слике дијеле исто увеличање и положај: слика Б преузима исте параметре увеличања као слика А (који ако се онда промијене, слика А ће бити приказана са ажурираним увеличањем и положајем). Ако је постављено на посебно по слици, све слике памте сопствено увеличање и положај: слика Б прво добије исте параметре увеличања као слика А, али их затим запамти (тако да ако се промијене, параметри слике А неће бити измијењени по повратку на њу).
sr@ijekavianlatin: Određuje šta se dešava pri prelasku na sliku B dok je uveličana zona na slici A. Ako je zadato automatsko uklapanje, slika B se uklapa u ekran. Ako je zadato održavanje istog, sve slike dijele isto uveličanje i položaj: slika B preuzima iste parametre uveličanja kao slika A (koji ako se onda promijene, slika A će biti prikazana sa ažuriranim uveličanjem i položajem). Ako je postavljeno na posebno po slici, sve slike pamte sopstveno uveličanje i položaj: slika B prvo dobije iste parametre uveličanja kao slika A, ali ih zatim zapamti (tako da ako se promijene, parametri slike A neće biti izmijenjeni po povratku na nju).

source: Defines how colors are rendered when your display uses an ICC color profile and an image has colors that do not fit within the profile's color gamut. "Perceptual" will scale the colors of the entire image so that they all fit within the display's capabilities. "Relative" will squash only the colors that cannot be displayed, and leave the other colors alone.
sr@ijekavian: Одређује како се боје рендерују када екран користи ICC профил боја, а слика има боје које не стају у опсег боја профила. „Перцептуална“ скалира боје цијеле слике тако да све стану у могућности екрана. „Релативна“ сабија само боје које не могу да се прикажу, а остале боје оставља на миру.
sr@ijekavianlatin: Određuje kako se boje renderuju kada ekran koristi ICC profil boja, a slika ima boje koje ne staju u opseg boja profila. „Perceptualna“ skalira boje cijele slike tako da sve stanu u mogućnosti ekrana. „Relativna“ sabija samo boje koje ne mogu da se prikažu, a ostale boje ostavlja na miru.

source: Display slide show images in random order
sr@ijekavian: Приказуј слике у слајдшоу насумичним редослиједом
sr@ijekavianlatin: Prikazuj slike u slajdšou nasumičnim redoslijedom

source: Show slideshow in fullscreen mode
sr@ijekavian: Прикажи слајдшоу преко цијелог екрана
sr@ijekavianlatin: Prikaži slajdšou preko cijelog ekrana

source: Loop on images
sr@ijekavian: Понављање слика
sr@ijekavianlatin: Ponavljanje slika

source: Stop at last image of folder
sr@ijekavian: Заустави на посљедњој слици у фасцикли
sr@ijekavianlatin: Zaustavi na posljednjoj slici u fascikli

source: Interval between images (in seconds)
sr@ijekavian: Интервал између слика (у секундама)
sr@ijekavianlatin: Interval između slika (u sekundama)

source: Restrict crop to image ratio when Advanced Settings disabled
sr@ijekavian: Ограничи опсијецање на пропорцију слике када су напредне поставке искључене
sr@ijekavianlatin: Ograniči opsijecanje na proporciju slike kada su napredne postavke isključene

source: Index representing selected ratio in the Advanced settings combobox
sr@ijekavian: Индекс изабране пропорције у падајућој листи напредних поставки
sr@ijekavianlatin: Indeks izabrane proporcije u padajućoj listi naprednih postavki

source: Last used crop ratio width when Advanced Settings enabled
sr@ijekavian: Посљедње коришћена ширина пропорције опсијецања када су напредне поставке укључене
sr@ijekavianlatin: Posljednje korišćena širina proporcije opsijecanja kada su napredne postavke uključene

source: Last used crop ratio height when Advanced Settings enabled
sr@ijekavian: Посљедње коришћена висина пропорције опсијецања када су напредне поставке укључене
sr@ijekavianlatin: Posljednje korišćena visina proporcije opsijecanja kada su napredne postavke uključene

source: Last used gridlines visibility when Advanced Settings enabled
sr@ijekavian: Посљедње коришћена видљивост линија мреже када су напредне поставке укључене
sr@ijekavianlatin: Posljednje korišćena vidljivost linija mreže kada su napredne postavke uključene

source: Last visited: %1
sr@ijekavian: Посљедња посјета: %1
sr@ijekavianlatin: Posljednja posjeta: %1

# @info:tooltip
source: Close
sr@ijekavian: Затвори
sr@ijekavianlatin: Zatvori

# @item:intable Image file name
source: Name
sr@ijekavian: име
sr@ijekavianlatin: ime

# @item:intable
source: File Size
sr@ijekavian: величина фајла
sr@ijekavianlatin: veličina fajla

# @item:intable
source: Date Created
sr@ijekavian: датум стварања
sr@ijekavianlatin: datum stvaranja

# @item:intable
source: Date Modified
sr@ijekavian: датум измјене
sr@ijekavianlatin: datum izmjene

# @item:intable
source: Date Accessed
sr@ijekavian: датум приступа
sr@ijekavianlatin: datum pristupa

# @item:intable
source: Path
sr@ijekavian: путања
sr@ijekavianlatin: putanja

# @item:intable
source: Image Size
sr@ijekavian: величина слике
sr@ijekavianlatin: veličina slike

# @item:intable
source: Comment
sr@ijekavian: коментар
sr@ijekavianlatin: komentar

# @item:intable
source: File Type
sr@ijekavian: тип фајла
sr@ijekavianlatin: tip fajla

# @title:group General info about the image
source: General
sr@ijekavian: Опште
sr@ijekavianlatin: Opšte

# @title:column
source: Property
sr@ijekavian: својство
sr@ijekavianlatin: svojstvo

# @title:column
source: Value
sr@ijekavian: вриједност
sr@ijekavianlatin: vrijednost

# @info
source: Could not open file for writing.
sr@ijekavian: Не могу да отворим фајл за писање.
sr@ijekavianlatin: Ne mogu da otvorim fajl za pisanje.

# @info
source: No data to store.
sr@ijekavian: Нема података за складиштење.
sr@ijekavianlatin: Nema podataka za skladištenje.

source: Print Image
sr@ijekavian: Штампање слике
sr@ijekavianlatin: Štampanje slike

source: Image Settings
sr@ijekavian: Поставке слике
sr@ijekavianlatin: Postavke slike

source: Image Position
sr@ijekavian: Положај слике
sr@ijekavianlatin: Položaj slike

source: Scaling
sr@ijekavian: Скалирање
sr@ijekavianlatin: Skaliranje

source: &No scaling
sr@ijekavian: &Без скалирања
sr@ijekavianlatin: &Bez skaliranja

source: &Fit image to page
sr@ijekavian: &Уклопи слику у страницу
sr@ijekavianlatin: &Uklopi sliku u stranicu

source: &Scale to:
sr@ijekavian: &Скалирај на:
sr@ijekavianlatin: &Skaliraj na:

source: Millimeters
sr@ijekavian: милиметри
sr@ijekavianlatin: milimetri

source: Centimeters
sr@ijekavian: центиметри
sr@ijekavianlatin: centimetri

source: Inches
sr@ijekavian: инчи
sr@ijekavianlatin: inči

source: Keep ratio
sr@ijekavian: Одржи пропорцију
sr@ijekavianlatin: Održi proporciju

source: Size:
sr@ijekavian: Величина:
sr@ijekavianlatin: Veličina:

source: Click on a red eye and choose a size, or double-click to correct instantly.
sr@ijekavian: Кликните на црвено око и изаберите величину, или кликните двапут да га одмах поправите.
sr@ijekavianlatin: Kliknite na crveno oko i izaberite veličinu, ili kliknite dvaput da ga odmah popravite.

# @action
source: Assuming that the image format won't be changed and for lossy images using the value set in 'Lossy image save quality'.
sr@ijekavian: Претпоставља се да се формат слике неће мијењати и, за слике са губицима, да се користи вриједност задата у „Квалитет уписивања слика са губицима“.
sr@ijekavianlatin: Pretpostavlja se da se format slike neće mijenjati i, za slike sa gubicima, da se koristi vrijednost zadata u „Kvalitet upisivanja slika sa gubicima“.

source: error
sr@ijekavian: грешка
sr@ijekavianlatin: greška

# (qtundo-format)
source: Resize
sr@ijekavian: Промијени величину
sr@ijekavianlatin: Promijeni veličinu

source: Resize Image
sr@ijekavian: Промјена величине слике
sr@ijekavianlatin: Promjena veličine slike

source: Estimated new file size:
sr@ijekavian: Процијењена нова величина фајла:
sr@ijekavianlatin: Procijenjena nova veličina fajla:

source: New size:
sr@ijekavian: Нова величина:
sr@ijekavianlatin: Nova veličina:

source: px
sr@ijekavian: пикс.
sr@ijekavianlatin: piks.

source: Current file size:
sr@ijekavian: Тренутна величина фајла:
sr@ijekavianlatin: Trenutna veličina fajla:

source: Keep aspect ratio
sr@ijekavian: Одржи пропорцију
sr@ijekavianlatin: Održi proporciju

source: Current size:
sr@ijekavian: Тренутна величина:
sr@ijekavianlatin: Trenutna veličina:

# @info:tooltip
source: Assign this tag to all selected images
sr@ijekavian: Додијели ову ознаку свим изабраним сликама
sr@ijekavianlatin: Dodijeli ovu oznaku svim izabranim slikama

source: Add tag
sr@ijekavian: Додај ознаку
sr@ijekavianlatin: Dodaj oznaku

# @item:inmenu toggle loop in slideshow
source: Loop
sr@ijekavian: Понављање
sr@ijekavianlatin: Ponavljanje

# @item:inmenu toggle random order in slideshow
source: Random
sr@ijekavian: Насумично
sr@ijekavianlatin: Nasumično

# @info:tooltip
source: Toggle selection
sr@ijekavian: Укључи/искључи избор
sr@ijekavianlatin: Uključi/isključi izbor

# @info:tooltip
source: Full screen
sr@ijekavian: Цио екран
sr@ijekavianlatin: Cio ekran

# @info:tooltip
source: Rotate left
sr@ijekavian: Ротирај улијево
sr@ijekavianlatin: Rotiraj ulijevo

# @info:tooltip
source: Rotate right
sr@ijekavian: Ротирај удесно
sr@ijekavianlatin: Rotiraj udesno

# @info:tooltip
source: Save
sr@ijekavian: Сачувај
sr@ijekavianlatin: Sačuvaj

# (qtundo-format)
source: Rotate Right
sr@ijekavian: Ротирај удесно
sr@ijekavianlatin: Rotiraj udesno

# (qtundo-format)
source: Rotate Left
sr@ijekavian: Ротирај улијево
sr@ijekavianlatin: Rotiraj ulijevo

# (qtundo-format)
source: Mirror
sr@ijekavian: У огледалу
sr@ijekavianlatin: U ogledalu

# (qtundo-format)
source: Flip
sr@ijekavian: Преврни
sr@ijekavianlatin: Prevrni

# (qtundo-format)
source: Transform
sr@ijekavian: Трансформиши
sr@ijekavianlatin: Transformiši

# @action
source: Properties
sr@ijekavian: Својства
sr@ijekavianlatin: Svojstva

source: &File
sr@ijekavian: &Фајл
sr@ijekavianlatin: &Fajl

source: &View
sr@ijekavian: &Приказ
sr@ijekavianlatin: &Prikaz
